.message {
    display: grid;
    column-gap: 10px;
    align-items: center;
    margin: 10px 0;

    &.order-left {
        grid-template-areas: "avatar message";
        justify-content: left;
        .user-status-online {
            left: auto;
            right: 0;
        }
        .text{
            background-color: rgba(78, 172, 109, .23);
            border-radius: 10px 10px 10px 0;
        }
    }

    &.order-right {
        grid-template-areas: "message avatar";
        justify-content: right;
        .user-status-online {
            left: 0;
            right: auto;
        }
        .text{
            background-color: lightgray;
            border-radius: 10px 10px 0 10px;
        }
        
    }

    .avatar {
        grid-area: avatar;

        background-color: #495057;
        display: flex;
        height: 30px;
        width: 30px;
        justify-content: center;
        border-radius: 50%;
        padding: 5px;

        .username {
            font-weight: 500;
            line-height: 30px;
            color: #fff;
        }

        position: relative;

        .user-status-online {
            background-color: #06d6a0;
            border: 2px solid #fff;
            border-radius: 50%;

            height: 10px;
            width: 10px;
            bottom: -2px;
            position: absolute;
        }
    }

    .text {
        grid-area: message;
        padding: 5px 10px;

        .text-xs {
            color: gray;
            font-size: 0.75rem;
            line-height: 1rem;
            display: block;
        }

        .text-md {
            line-height: 1.5rem;
            display: block;
        }
    }
}